name: Build

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/setup-go@v1
      with:
        go-version: 1.13

    - env:
        GOOS: android
        GOARCH: arm
        CGO_ENABLED: 0
        GOARM: 7
      run: |
        go env
        git clone https://github.com/v2ray/v2ray-core.git $HOME/src
        cd $HOME/src
        go get -u ./...
        cd $HOME/src/main
        go build -o $HOME/v2ray
        cd $HOME/src/infra/control/main
        go build -o $HOME/v2ctl

    - uses: actions/upload-artifact@master
      with:
        name: v2ray
        path: /home/runner/v2ray

    - uses: actions/upload-artifact@master
      with:
        name: v2ctl
        path: /home/runner/v2ctl
