name: Build

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/setup-go@v1
      with:
        go-version: 1.13

    - env:
        GOOS: android
        GOARCH: arm64
        CGO_ENABLED: 1
      run: |
        wget -q https://dl.google.com/android/repository/android-ndk-r20b-linux-x86_64.zip
        unzip -q android-ndk-r20b-linux-x86_64.zip
        go env -w CC=$PWD/android-ndk-r20b/toolchains/llvm/prebuilt/linux-x86_64/bin/aarch64-linux-android28-clang
        go env -w CXX=$PWD/android-ndk-r20b/toolchains/llvm/prebuilt/linux-x86_64/bin/aarch64-linux-android28-clang++
        git clone https://github.com/geph-official/geph2.git $HOME/src
        cd $HOME/src/cmd/geph-client
        go get -u ./...
        go build -o $HOME/geph-client

    - uses: actions/upload-artifact@master
      with:
        name: geph-client
        path: /home/runner/geph-client
