name: Build

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/setup-go@v1
      with:
        go-version: 1.13

    - env:
        GOOS: android
        GOARCH: arm
        CGO_ENABLED: 1
        GOARM: 7
      run: |
        wget https://dl.google.com/android/repository/android-ndk-r20b-linux-x86_64.zip
        unzip android-ndk-r20b-linux-x86_64.zip
        go env -w CC=$PWD/android-ndk-r20b/toolchains/llvm/prebuilt/linux-x86_64/bin/armv7a-linux-androideabi19-clang
        go env -w CXX=$PWD/android-ndk-r20b/toolchains/llvm/prebuilt/linux-x86_64/bin/armv7a-linux-androideabi19-clang++
        go env
        git clone https://github.com/v2ray/v2ray-core.git $HOME/src
        cd $HOME/src
        go get -u ./...
        cd $HOME/src/main
        go build -o $HOME/v2ray
        cd $HOME/src/infra/control/main
        go build -o $HOME/v2ctl

    - uses: actions/upload-artifact@master
      with:
        name: v2ray
        path: /home/runner/v2ray

    - uses: actions/upload-artifact@master
      with:
        name: v2ctl
        path: /home/runner/v2ctl
